{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ptes15 20160705 1421\
Code	Label	Type	Track	Onset	Duration\
HV  	hyperventilation	User Event	Marks	_14:33:55.716	_00:00:00.001	\
HV  	hyperventilation	User Event	Marks	_14:34:55.016	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_14:35:11.116	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:35:25.005	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:35:26.161	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:36:46.081	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:36:47.237	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:37:05.349	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:37:06.522	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:38:05.506	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:38:06.679	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:38:12.157	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:38:13.313	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:38:27.342	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:38:28.514	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:38:37.826	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:38:38.999	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:39:15.631	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:39:16.787	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:39:40.783	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:39:41.956	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:40:14.788	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:40:15.944	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:41:10.026	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:41:11.182	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:41:14.094	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:41:15.266	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:41:15.894	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:41:15.950	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:41:18.777	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:41:19.950	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:41:35.863	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:41:37.019	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_14:41:46.132	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_14:43:05.584	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:43:45.605	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:43:46.314	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:43:52.745	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:43:53.584	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:44:39.200	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:44:40.039	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:44:43.267	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:44:44.107	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:44:50.135	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:44:50.974	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:44:54.585	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:44:55.408	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:45:02.486	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:45:03.358	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:45:06.286	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:45:07.159	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:45:10.120	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:45:10.993	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:45:17.021	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:45:17.860	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:45:33.506	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:45:34.345	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:45:59.576	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:46:00.415	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:46:02.710	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:46:03.549	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:46:09.944	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:46:10.783	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_14:46:18.392	_00:00:00.001	\
}