{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ptes06 20160704 1402\
Code	Label	Type	Track	Onset	Duration\
HV  	hyperventilation	User Event	Marks	_14:11:25.816	_00:00:00.001	\
HV  	hyperventilation	User Event	Marks	_14:12:25.916	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_14:12:59.820	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:13:13.373	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:13:14.547	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:14:34.449	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:14:35.623	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:14:53.734	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:14:54.908	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:15:53.891	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:15:55.065	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:16:00.525	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:16:01.699	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:16:15.727	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:16:16.900	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:16:26.211	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:16:27.385	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:17:04.015	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:17:05.173	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:17:29.169	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:17:30.325	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:18:03.172	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:18:04.329	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:18:58.395	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:18:59.569	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:19:02.479	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:19:03.652	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:19:04.279	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:19:04.336	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:19:07.163	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:19:08.336	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:19:24.248	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:19:25.404	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:19:30.582	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:19:30.622	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_14:19:39.584	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_14:21:03.236	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:21:39.063	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:21:39.903	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:21:42.164	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:21:43.003	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:21:49.431	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:21:50.271	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:22:35.887	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:22:36.727	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:22:39.954	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:22:40.794	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:22:46.821	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:22:47.661	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:22:51.255	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:22:52.095	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:22:59.172	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:23:00.046	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:23:02.973	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:23:03.846	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:23:06.806	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:23:07.680	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:23:13.724	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:23:14.564	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:23:30.209	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:23:31.032	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:23:56.262	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:23:57.102	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:23:59.396	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:24:00.236	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:24:06.630	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:24:07.470	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:24:34.119	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:24:35.268	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_14:24:40.240	_00:00:00.001	\
}