{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ptes18 20160706 1330\
Code	Label	Type	Track	Onset	Duration\
HV  	hyperventilation	User Event	Marks	_13:38:21.200	_00:00:00.001	\
HV  	hyperventilation	User Event	Marks	_13:39:19.100	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_13:39:37.404	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:40:01.363	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:40:02.520	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:41:22.438	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:41:23.595	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:41:41.707	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:41:42.880	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:42:41.864	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:42:43.038	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:42:48.515	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:42:49.672	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:43:03.716	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:43:04.873	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:43:14.184	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:43:15.357	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:43:51.989	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:43:53.146	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:44:17.141	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:44:18.315	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:44:51.146	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:44:52.303	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:45:46.384	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:45:47.541	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:45:50.452	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:45:51.625	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:45:52.252	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:45:52.309	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:45:55.135	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:45:56.309	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:46:12.221	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:46:13.378	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_13:46:39.816	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_13:47:38.368	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:48:14.751	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:48:15.592	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:48:17.852	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:48:18.692	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:48:25.119	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:48:25.959	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:49:11.575	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:49:12.415	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:49:15.642	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:49:16.482	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:49:22.509	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:49:23.349	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:49:26.943	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:49:27.783	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:49:34.861	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:49:35.734	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:49:38.661	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:49:39.534	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:49:42.495	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:49:43.368	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:49:49.412	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:49:50.252	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:50:05.880	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:50:06.720	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:50:31.951	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:50:32.791	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:50:35.084	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:50:35.924	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:50:42.318	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:50:43.158	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_13:50:50.924	_00:00:00.001	\
}