{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ptes11 20160705 1209\
Code	Label	Type	Track	Onset	Duration\
HV  	hyperventilation	User Event	Marks	_12:16:40.360	_00:00:00.001	\
HV  	hyperventilation	User Event	Marks	_12:18:16.212	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_12:18:34.012	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:53.588	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:53.600	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:53.604	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:53.652	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:53.654	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:53.667	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:53.671	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:53.682	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:53.688	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:53.700	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:53.704	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:53.715	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:53.722	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:53.729	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:53.739	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:53.747	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:53.755	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:53.920	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:53.921	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:53.936	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:53.938	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:53.950	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:53.954	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:53.968	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:53.971	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:53.985	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:53.988	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:53.999	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:54.005	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:54.017	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:54.022	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:54.034	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:54.038	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:54.050	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:54.054	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:54.066	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:54.072	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:54.080	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:54.089	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:54.096	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:54.106	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:54.110	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:54.123	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:54.128	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:54.139	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:54.145	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:54.155	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:54.161	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:54.172	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:54.178	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:54.191	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:54.192	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:54.573	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:54.578	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:54.589	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:54.602	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:54.604	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:54.669	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:54.671	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:54.684	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:18:54.688	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:18:54.698	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:20:14.633	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:20:15.788	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:20:33.902	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:20:35.073	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:21:34.059	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:21:35.230	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:21:40.710	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:21:41.864	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:21:55.894	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:21:57.065	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:22:06.379	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:22:07.550	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:22:44.183	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:22:45.337	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:23:09.336	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:23:10.506	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:23:43.340	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:23:44.493	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:24:38.579	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:24:39.733	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:24:42.663	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:24:43.817	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:24:44.446	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:24:44.501	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:24:47.330	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:24:48.501	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:25:04.415	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:25:05.569	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_12:25:22.476	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_12:26:27.528	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:27:59.234	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:28:00.057	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:28:03.301	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:28:04.140	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:28:10.168	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:28:11.008	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:28:14.602	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:28:15.442	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:28:22.521	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:28:23.393	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:28:26.321	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:28:27.194	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:28:30.155	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:28:31.027	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:28:37.055	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:28:37.895	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:28:53.540	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:28:54.380	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:29:19.610	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:29:20.432	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:29:22.743	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:29:23.583	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:29:29.977	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:29:30.817	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_12:29:37.784	_00:00:00.001	\
}