{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ptes13 20160705 1314\
Code	Label	Type	Track	Onset	Duration\
HV  	hyperventilation	User Event	Marks	_13:21:55.656	_00:00:00.001	\
HV  	hyperventilation	User Event	Marks	_13:23:30.112	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_13:23:57.764	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:24:11.385	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:24:12.541	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:25:32.461	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:25:33.617	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:25:51.729	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:25:52.902	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:26:51.886	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:26:53.059	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:26:58.520	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:26:59.693	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:27:13.722	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:27:14.895	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:27:24.206	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:27:25.379	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:28:02.011	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:28:03.167	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:28:27.164	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:28:28.336	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:29:01.168	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:29:02.324	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:29:56.407	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:29:57.563	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:30:00.474	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:30:01.647	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:30:02.274	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:30:02.330	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:30:05.158	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:30:06.330	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:30:22.244	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:30:23.400	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_13:30:46.624	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_13:31:39.128	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:32:13.594	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:32:14.424	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:32:16.694	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:32:17.524	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:32:23.963	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:32:24.791	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:33:21.347	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:33:22.186	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:33:25.797	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:33:26.620	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:33:33.698	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:33:34.571	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:33:37.499	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:33:38.371	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:33:41.332	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:33:42.205	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:33:48.233	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:33:49.072	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:34:04.718	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:34:05.557	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:34:30.788	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:34:31.627	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:34:33.922	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:34:34.761	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:34:41.156	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:34:41.995	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_13:34:51.184	_00:00:00.001	\
}