{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ptes12 20160705 1240\
Code	Label	Type	Track	Onset	Duration\
HV  	hyperventilation	User Event	Marks	_12:46:42.448	_00:00:00.001	\
HV  	hyperventilation	User Event	Marks	_12:47:46.800	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_12:48:05.100	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:48:27.939	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:48:29.094	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:49:49.014	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:49:50.170	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:50:08.283	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:50:09.456	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:51:08.440	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:51:09.613	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:51:15.090	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:51:16.247	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:51:30.275	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:51:31.448	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:51:40.761	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:51:41.932	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:52:18.565	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:52:19.720	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:52:43.717	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:52:44.889	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:53:17.721	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:53:18.877	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:54:12.960	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:54:14.116	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:54:17.028	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:54:18.201	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:54:18.828	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:54:18.883	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:54:21.712	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:54:22.885	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:54:38.797	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:54:39.953	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_12:54:53.760	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_12:55:34.164	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:56:19.875	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:56:20.714	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:57:06.316	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:57:07.150	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:57:10.384	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:57:11.217	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:57:17.267	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:57:18.102	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:57:21.701	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:57:22.535	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:57:29.599	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:57:30.472	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:57:33.400	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:57:34.289	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:57:37.250	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:57:38.123	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:57:44.151	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:57:44.990	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:58:00.652	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:58:00.654	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:58:00.661	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:58:00.665	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:58:00.671	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:58:00.675	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:58:00.681	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:58:00.685	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:58:00.691	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:58:00.695	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:58:00.701	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:58:00.705	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:58:00.711	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:58:00.715	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:58:00.721	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:58:00.725	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:58:00.731	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:58:00.735	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:58:00.740	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:58:00.746	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:58:00.750	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:58:00.756	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:58:00.760	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:58:00.766	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:58:00.769	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:58:00.777	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:58:00.778	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:58:01.475	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:58:26.689	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:58:27.529	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:58:29.823	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:58:30.662	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:58:37.074	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:58:37.913	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_12:58:46.272	_00:00:00.001	\
}