{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ptes02 20160704 1141\
Code	Label	Type	Track	Onset	Duration\
HV  	hyperventilation	User Event	Marks	_11:49:06.908	_00:00:00.001	\
HV  	hyperventilation	User Event	Marks	_11:51:18.564	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_11:52:23.068	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:52:35.688	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:52:36.845	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:53:56.765	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:53:57.918	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:54:16.034	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:54:17.202	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:55:16.191	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:55:17.359	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:55:22.842	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:55:23.993	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:55:38.027	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:55:39.194	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:55:48.511	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:55:49.679	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:56:26.316	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:56:27.466	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:56:51.469	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:56:52.636	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:57:25.472	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:57:26.622	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:58:20.713	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:58:21.862	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:58:24.780	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:58:25.945	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:58:26.580	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:58:26.628	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_11:59:03.580	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_12:01:58.136	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:02:30.021	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:02:30.859	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:02:33.121	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:02:33.959	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:02:40.389	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:02:41.227	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:03:26.828	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:03:27.665	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:03:30.912	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:03:31.750	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:03:37.779	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:03:38.617	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:03:42.213	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:03:43.051	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:03:50.130	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:03:51.001	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:03:53.930	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:03:54.802	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:03:57.764	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:03:58.635	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:04:04.665	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:04:05.503	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:04:21.151	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:04:21.989	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:04:47.204	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:04:48.058	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:04:50.354	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:04:51.192	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:04:57.588	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:04:58.426	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_12:05:15.540	_00:00:00.001	\
}