{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ptes16 20160705 1505\
Code	Label	Type	Track	Onset	Duration\
HV  	hyperventilation	User Event	Marks	_15:16:22.952	_00:00:00.001	\
HV  	hyperventilation	User Event	Marks	_15:17:48.604	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_15:25:27.720	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:25:42.368	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:25:43.541	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:27:03.444	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:27:04.616	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:27:22.729	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:27:23.885	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:28:22.886	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:28:24.042	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:28:29.520	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:28:30.693	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:28:44.721	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:28:45.894	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:28:55.207	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:28:56.363	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:29:32.994	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:29:34.167	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:29:58.163	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:29:59.319	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:30:32.151	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:30:33.323	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:31:27.390	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:31:28.562	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:31:31.474	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:31:32.647	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:31:33.274	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:31:33.313	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:31:36.158	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:31:37.313	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:31:53.243	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:31:54.397	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_15:32:10.632	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_15:33:12.136	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:33:46.004	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:33:46.093	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:33:52.523	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:33:53.362	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:34:38.978	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:34:39.818	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:34:43.046	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:34:43.885	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:34:49.913	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:34:50.752	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:34:54.347	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:34:55.186	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:35:02.264	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:35:03.137	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:35:06.065	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:35:06.937	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:35:09.898	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:35:10.771	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:35:16.799	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:35:17.638	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:35:33.284	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:35:34.123	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:35:59.337	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:36:00.193	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:36:02.488	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:36:03.327	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:36:09.722	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:36:10.561	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_15:36:19.844	_00:00:00.001	\
}