{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ptes07 20160704 1451\
Code	Label	Type	Track	Onset	Duration\
HV  	hyperventilation	User Event	Marks	_14:59:16.848	_00:00:00.001	\
HV  	hyperventilation	User Event	Marks	_15:00:22.596	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_15:01:46.248	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:01:57.590	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:01:58.747	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:03:18.666	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:03:19.823	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:03:37.935	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:03:39.108	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:04:38.092	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:04:39.265	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:04:44.742	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:04:45.899	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:04:59.944	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:05:01.101	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:05:10.428	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:05:11.585	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:05:48.216	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:05:49.389	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:06:13.369	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:06:14.542	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:06:47.372	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:06:48.546	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:07:42.612	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:07:43.785	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:07:46.696	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:07:47.852	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:07:48.496	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:07:48.536	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:07:51.380	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:07:52.536	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:08:08.448	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:08:09.621	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:08:14.765	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:08:14.788	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_15:08:21.064	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_15:09:06.416	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:09:35.374	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:09:36.214	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:09:38.475	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:09:39.315	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:09:45.742	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:09:46.599	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:10:32.198	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:10:33.038	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:10:36.265	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:10:37.105	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:10:43.132	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:10:43.972	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:10:47.566	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:10:48.423	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:10:55.484	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:10:56.357	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:10:59.284	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:11:00.157	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:11:03.117	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:11:03.991	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:11:10.035	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:11:10.875	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:11:26.504	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:11:27.344	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:11:52.573	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:11:53.413	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:11:55.707	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:11:56.547	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:12:02.941	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:12:03.781	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_15:12:13.972	_00:00:00.001	\
}