{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ptes09 20160704 1555\
Code	Label	Type	Track	Onset	Duration\
HV  	hyperventilation	User Event	Marks	_16:05:23.704	_00:00:00.001	\
HV  	hyperventilation	User Event	Marks	_16:06:33.504	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_16:06:59.604	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:07:06.318	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:07:07.475	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:08:27.394	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:08:28.550	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:08:46.662	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:08:47.836	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:09:46.819	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:09:47.993	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:09:53.470	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:09:54.627	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:10:08.671	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:10:09.828	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:10:19.139	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:10:20.313	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:10:56.943	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:10:58.116	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:11:22.096	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:11:23.270	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:11:56.100	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:11:57.273	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:12:51.340	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:12:52.513	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:12:55.423	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:12:56.580	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:12:57.224	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:12:57.264	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:13:00.091	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:13:01.264	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:13:17.176	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:13:18.349	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:13:23.543	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:13:23.566	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_16:13:27.168	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_16:16:12.476	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:16:33.365	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:16:34.205	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:16:36.465	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:16:37.305	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:16:43.749	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:16:44.572	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:17:30.187	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:17:31.027	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:17:34.254	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:17:35.094	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:17:41.122	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:17:41.962	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:17:45.572	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:17:46.412	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:17:53.474	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:17:54.347	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:17:57.274	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:17:58.147	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:18:01.125	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:18:01.981	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:18:08.025	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:18:08.865	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:18:24.494	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:18:25.350	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:18:50.563	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:18:51.403	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:18:53.696	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:18:54.536	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_16:19:00.931	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_16:19:01.787	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_16:19:10.276	_00:00:00.001	\
}