{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ptes05 20160704 1328\
Code	Label	Type	Track	Onset	Duration\
HV  	hyperventilation	User Event	Marks	_13:37:17.952	_00:00:00.001	\
HV  	hyperventilation	User Event	Marks	_13:38:52.956	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_13:39:15.704	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:39:25.409	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:39:26.564	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:40:46.484	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:40:47.640	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:41:05.753	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:41:06.925	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:42:05.909	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:42:07.081	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:42:12.560	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:42:13.716	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:42:27.762	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:42:28.918	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:42:38.229	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:42:39.402	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:43:16.033	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:43:17.206	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:43:41.187	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:43:42.359	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:44:15.190	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:44:16.363	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:45:10.430	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:45:11.586	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:45:14.514	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:45:15.670	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:45:16.314	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:45:16.353	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:45:19.181	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:45:20.353	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:45:36.266	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:45:37.438	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:45:42.600	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:45:42.656	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_13:45:48.368	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_13:46:51.224	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:48:22.034	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:48:22.874	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:48:26.101	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:48:26.941	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:48:32.969	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:48:33.808	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:48:37.419	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:48:38.259	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:48:45.321	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:48:46.194	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:48:49.121	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:48:49.994	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:48:52.955	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:48:53.828	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:48:59.872	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:49:00.712	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:49:16.357	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:49:17.197	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:49:42.410	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:49:43.250	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:49:45.544	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:49:46.383	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:49:52.778	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:49:53.617	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_13:50:01.780	_00:00:00.001	\
\
}