{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ptes04 20160704 1255\
Code	Label	Type	Track	Onset	Duration\
HV  	hyperventilation	User Event	Marks	_13:02:11.200	_00:00:00.001	\
HV  	hyperventilation	User Event	Marks	_13:03:43.604	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_13:04:21.352	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:04:27.244	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:04:28.418	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:05:48.320	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:05:49.494	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:06:07.605	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:06:08.762	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:07:07.762	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:07:08.919	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:07:14.396	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:07:15.570	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:07:29.598	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:07:30.755	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:07:40.082	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:07:41.240	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:08:17.870	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:08:19.044	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:08:43.023	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:08:44.196	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:09:17.027	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:09:18.201	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:10:12.266	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:10:13.440	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:10:16.351	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:10:17.507	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:10:18.151	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:10:18.208	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:10:21.035	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:10:22.190	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:10:38.120	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:10:39.276	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:10:44.454	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:10:44.510	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_13:10:55.568	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_13:12:15.668	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:12:50.135	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:12:50.973	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:12:53.252	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:12:54.090	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:13:00.520	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:13:01.358	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:13:46.958	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:13:47.796	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:13:51.025	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:13:51.863	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:13:57.909	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:13:58.747	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:14:02.343	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:14:03.181	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:14:10.244	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:14:11.115	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:14:14.061	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:14:14.932	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:14:17.896	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:14:18.766	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:14:24.796	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:14:25.635	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:14:41.281	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:14:42.120	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:15:07.333	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:15:08.173	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:15:10.467	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:15:11.307	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:15:17.718	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:15:18.557	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_13:15:29.276	_00:00:00.001	\
}