{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ptes03 20160704 1219\
Code	Label	Type	Track	Onset	Duration\
TS1 	Task1	User Event	Marks	_12:32:33.808	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:33:26.875	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:33:28.029	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:33:33.510	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:33:34.680	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:33:59.195	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:34:00.351	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:35:36.139	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:35:37.312	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:36:31.379	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:36:32.552	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:36:35.462	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:36:36.636	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:36:37.263	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:36:37.302	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:36:40.146	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:36:41.303	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:36:57.231	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:36:58.388	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_12:37:11.216	_00:00:00.001	\
HV  	hyperventilation	User Event	Marks	_12:37:16.016	_00:00:00.001	\
HV  	hyperventilation	User Event	Marks	_12:38:01.616	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_12:39:05.372	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:40:31.506	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:40:32.346	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:40:35.573	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:40:36.413	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:40:42.441	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:40:43.281	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:40:46.874	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:40:47.714	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:40:54.792	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:40:55.665	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:40:58.592	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:40:59.465	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:41:02.426	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:41:03.299	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:41:09.343	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:41:10.183	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:41:25.812	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:41:26.652	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:41:51.882	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:41:52.755	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:41:55.016	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:41:55.855	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:42:02.250	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:42:03.089	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_12:42:19.976	_00:00:00.001	\
}