{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ptes17 20160706 1243\
Code	Label	Type	Track	Onset	Duration\
HV  	hyperventilation	User Event	Marks	_12:55:26.392	_00:00:00.001	\
HV  	hyperventilation	User Event	Marks	_12:56:51.548	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_13:00:35.156	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:00:58.391	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:00:59.548	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:02:19.467	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:02:20.624	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:02:38.736	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:02:39.909	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:03:38.893	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:03:40.066	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:03:45.543	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:03:46.700	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:04:00.728	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:04:01.902	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:04:11.213	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:04:12.386	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:04:49.017	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:04:50.174	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:05:14.170	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:05:15.343	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:05:48.174	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:05:49.330	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:06:43.413	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:06:44.570	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:06:47.480	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:06:48.654	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:06:49.280	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:06:49.337	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:06:52.164	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:06:53.338	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:07:09.249	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:07:10.407	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_13:07:56.068	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:08:48.228	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:08:49.068	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:08:51.328	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:08:52.168	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:09:54.852	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:09:55.692	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:09:57.952	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:09:58.809	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:10:05.237	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:10:06.077	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:11:09.026	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:11:09.866	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:11:12.127	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:11:12.967	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:11:19.395	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:11:20.235	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:12:05.850	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:12:06.690	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:12:09.917	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:12:10.757	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:12:16.784	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:12:17.624	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:12:21.218	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:12:22.075	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:12:29.135	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:12:30.009	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:12:32.936	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:12:33.809	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:12:36.786	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:12:37.643	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:12:43.687	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:12:44.527	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:13:00.156	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:13:00.996	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:13:26.226	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:13:27.065	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:13:29.359	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:13:30.199	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_13:13:36.593	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_13:13:37.433	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_13:13:49.132	_00:00:00.001	\
}