{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ptes20 20160706 1445\
Code	Label	Type	Track	Onset	Duration\
HV  	hyperventilation	User Event	Marks	_14:50:16.704	_00:00:00.001	\
HV  	hyperventilation	User Event	Marks	_14:51:32.756	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_14:51:45.956	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:52:14.952	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:52:16.108	_00:00:00.001	\
D247		Stimulus Event	DIN 1	_14:52:43.821	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:52:43.824	_00:00:00.001	\
D247		Stimulus Event	DIN 1	_14:52:59.257	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:52:59.318	_00:00:00.001	\
D247		Stimulus Event	DIN 1	_14:53:05.258	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:53:05.276	_00:00:00.001	\
D247		Stimulus Event	DIN 1	_14:53:14.474	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:53:14.515	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:53:36.027	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:53:37.184	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:53:55.296	_00:00:00.001	\
D246		Stimulus Event	DIN 1	_14:53:55.718	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:53:55.760	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:53:56.469	_00:00:00.001	\
D247		Stimulus Event	DIN 1	_14:53:57.357	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:53:57.382	_00:00:00.001	\
D247		Stimulus Event	DIN 1	_14:54:02.296	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:54:02.329	_00:00:00.001	\
D247		Stimulus Event	DIN 1	_14:54:21.116	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:54:21.121	_00:00:00.001	\
D247		Stimulus Event	DIN 1	_14:54:49.961	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:54:49.965	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:54:55.453	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:54:56.626	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:55:02.104	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:55:03.260	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:55:17.305	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:55:18.462	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:55:27.773	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:55:28.946	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:56:05.578	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:56:06.751	_00:00:00.001	\
D247		Stimulus Event	DIN 1	_14:56:13.398	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:56:13.399	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:56:30.730	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:56:31.903	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:57:04.735	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:57:05.891	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:57:59.973	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:58:01.130	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:58:04.057	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:58:05.214	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:58:05.857	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:58:05.897	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:58:08.724	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:58:09.897	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:58:25.810	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:58:26.983	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_14:58:35.120	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_14:59:10.072	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:59:45.986	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:59:46.810	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:59:49.070	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:59:49.927	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:59:56.354	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:59:57.194	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:00:42.792	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:00:43.632	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:00:46.876	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:00:47.699	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:00:53.743	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:00:54.583	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:00:58.177	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:00:59.017	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:01:06.078	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:01:06.951	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:01:09.896	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:01:10.769	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:01:13.729	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:01:14.603	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:01:20.630	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:01:21.470	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:01:37.115	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:01:37.955	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:02:03.168	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:02:04.008	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:02:06.301	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:02:07.141	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:02:13.552	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:02:14.392	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_15:02:22.076	_00:00:00.001	\
}