{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ptes08 20160704 1524\
Code	Label	Type	Track	Onset	Duration\
HV  	hyperventilation	User Event	Marks	_15:32:47.900	_00:00:00.001	\
HV  	hyperventilation	User Event	Marks	_15:34:14.308	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_15:35:01.056	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:35:16.185	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:35:17.342	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:36:37.261	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:36:38.418	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:36:56.531	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:36:57.704	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:37:56.687	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:37:57.860	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:38:03.338	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:38:04.494	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:38:18.523	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:38:19.697	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:38:29.008	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:38:30.181	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:39:06.811	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:39:07.968	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:39:31.965	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:39:33.138	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:40:05.968	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:40:07.125	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:41:01.208	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:41:02.365	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:41:05.275	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:41:06.449	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:41:07.075	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:41:07.132	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:41:09.959	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:41:11.132	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:41:27.044	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:41:28.201	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:41:33.395	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:41:33.435	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_15:41:36.668	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_15:43:00.572	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:43:34.425	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:43:35.265	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:43:37.526	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:43:38.383	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:43:44.810	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:43:45.650	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:44:31.248	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:44:32.088	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:44:35.315	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:44:36.155	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:44:42.199	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:44:43.039	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:44:46.633	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:44:47.473	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:44:54.534	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:44:55.407	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:44:58.352	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:44:59.225	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:45:02.185	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:45:03.059	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:45:09.086	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:45:09.926	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:45:25.571	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:45:26.411	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:45:51.624	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:45:52.464	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:45:54.757	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:45:55.614	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_15:46:02.008	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_15:46:02.848	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_15:46:17.228	_00:00:00.001	\
\
}