{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ptes19 20160706 1359\
Code	Label	Type	Track	Onset	Duration\
HV  	hyperventilation	User Event	Marks	_14:15:09.856	_00:00:00.001	\
HV  	hyperventilation	User Event	Marks	_14:16:28.908	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_14:17:01.260	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:17:23.580	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:17:24.753	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:18:44.655	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:18:45.829	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:19:03.941	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:19:05.114	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:20:04.097	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:20:05.271	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:20:10.748	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:20:11.905	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:20:25.934	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:20:27.107	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:20:36.418	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:20:37.575	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:21:14.222	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:21:15.379	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:21:39.375	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:21:40.531	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:22:13.362	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:22:14.536	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:23:08.601	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:23:09.774	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:23:12.686	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:23:13.859	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:23:14.486	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:23:14.543	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:23:17.370	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:23:18.543	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:23:34.455	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:23:35.611	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_14:23:48.924	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_14:24:30.876	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:25:01.381	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:25:02.221	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:25:04.482	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:25:05.338	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:25:11.766	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:25:12.606	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:25:58.205	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:25:59.045	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:26:02.289	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:26:03.111	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:26:09.156	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:26:09.996	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:26:13.590	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:26:14.429	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:26:21.490	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:26:22.364	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:26:25.307	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:26:26.181	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:26:29.141	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:26:30.014	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:26:36.042	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:26:36.882	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:26:52.527	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:26:53.367	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:27:18.579	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:27:19.419	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:27:21.714	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:27:22.571	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_14:27:28.965	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_14:27:29.805	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_14:27:40.332	_00:00:00.001	\
}