{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ptes10 20160705 1136\
Code	Label	Type	Track	Onset	Duration\
HV  	hyperventilation	User Event	Marks	_11:46:59.872	_00:00:00.001	\
HV  	hyperventilation	User Event	Marks	_11:48:05.872	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_11:48:36.224	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:48:51.482	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:48:52.655	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:50:12.558	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:50:13.731	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:50:31.843	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:50:32.999	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:51:32.000	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:51:33.151	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:51:38.634	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:51:39.806	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:51:53.835	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:51:55.008	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:52:04.320	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:52:05.476	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:52:42.107	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:52:43.279	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:53:07.277	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:53:08.433	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:53:41.264	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:53:42.436	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:54:36.504	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:54:37.676	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:54:40.587	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:54:41.760	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:54:42.388	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:54:42.427	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:54:45.271	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:54:46.444	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:55:02.340	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:55:03.512	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:55:08.690	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:55:08.729	_00:00:00.001	\
TS1 	Task1	User Event	Marks	_11:55:14.336	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_11:57:19.992	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:58:57.716	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:58:58.556	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:59:04.601	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:59:05.439	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:59:09.034	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:59:09.873	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:59:16.935	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:59:17.807	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:59:20.752	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:59:21.624	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:59:24.586	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:59:25.458	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:59:31.487	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:59:32.325	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_11:59:47.972	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_11:59:48.811	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:00:14.026	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:00:14.863	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:00:17.160	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:00:17.997	_00:00:00.001	\
D254		Stimulus Event	DIN 1	_12:00:24.410	_00:00:00.001	\
D255		Stimulus Event	DIN 1	_12:00:25.247	_00:00:00.001	\
TS2 	Task2	User Event	Marks	_12:00:36.000	_00:00:00.001	\
}